EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmNlNWQ0Y2FjMjgxNWU3NmRkNzFkM2VmZWE3NzhlNCIsIm5iZiI6MTc2NDk5NjYyNi44MjcwMDAxLCJzdWIiOiI2OTMzYjYxMmNkN2Y2NGVlNjdjMWVlOWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tzMG0A3A2E90fOeVgZsEM50WT2dc8NZ_DwNcQX1PqjE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6930f9f80005aae0cb3f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="first project"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=694dff5200365efe48a0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=matrics
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1